*{
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif
}
body{
    margin: 0;
}
h1{
    font-size: 2.5rem;
    text-align: center;
}
h2{
    font-size: 1.5rem;
    text-align: center;
}
a{
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}
p{
    font-size: 1.2rem;
    text-align: justify;
}
.dotted-hr{
    border: dotted 6px white;
    border-bottom: none;
    margin: 20px auto;
    width: 70px;
}
[class*="col-"]{
    float: left;
    padding: 10px;
}

/*for mobile*/
[class*="col-"]{
    width: 100%;
}
/*navbar design start here */
.navbar{
    background-color: #40868b;
    padding: 1% 7%;
    text-align: center;
}
.navbar h1{
    color: white;
    margin: 0;
    padding-top: 10px;
}
.navbar-menu{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;    
}
.navbar-menu a{
    background-color: #0c6168;
    border-radius: 10px;
    margin: 7px 0px;
    padding: 10px;
}
.navbar-menu a:hover{
    background-color: gray;
}

.navbar::after{
    content: '';
    display: table;
    clear: both;
}
/*navbar design end here */

/*profile start here*/
.profile{
    padding: 130px 10px;
    position: relative;
    text-align: center;
}
.profile .top-weather-icon{
    position: absolute;
    right: 60px;
    top: 20px;
    transition: transform 2s;
}
.profile .top-weather-icon:hover{
   transform: rotate(360deg);
}
.profile-desc h1{
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
}
.profile-desc p{
    color: gray;
    width: 90%;
    text-align: center;
    margin: 0 auto 20px auto;
}
.profile .bottom-weather-icon{
    position: absolute;
    left: 60px;
    bottom: 10px;
    transition: transform 2s;
}
.profile .bottom-weather-icon:hover{
    transform: rotate(360deg);
 }
 .profile::after{
     content: '';
     display: table;
     clear: both;
 }
/*profile end here*/

/* About Me Start here */
.about-me{
  background-color: #39a4ac;
  padding: 1% 7%;
  color: white;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}
.aboutme-img img{
  border: 5px solid white;
  border-radius: 50%;
  height: 220px;
  width: 200px;
}
.about-me p{
    text-align: center;
}
.about-me a{
    font-size: 1.2rem;
}
.cv-botton{
    background-color: #052d2f;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    margin: 10px;
}
.about-me::after{
    content: '';
    display: table;
    clear: both;
}

/* About Me end here*/

/* profational expertise start here*/
.pro-ex{
    padding: 1% 0;
}
.pro-ex .card{
    background-color: #a39e9e;
    border-radius: 5px;
    padding: 10px;
    transition: 0.3s;
    height: 700px;
}
.pro-ex .card:hover{
    box-shadow: 0 4px 8px 5px;
}
.card-icon{
    text-align: center;
}
.card-icon img{
    margin-top: 20px;
    width: 100px;
}
.rounded-img{
    border: 5px solid white;
    border-radius: 50%;
    padding: 15px;

}
.card-title h2{
    background-color: #616161;
    color: white;
    padding: 10px;
    text-align: center;
}
.skill-container{
    padding-right: 45px;
}
.skill-container li{
    list-style: none;
    font-weight: bolder;
    margin: 30px 10px;
    position: relative;
    text-transform: uppercase;
}
.skill-container li::before{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    width: 100%;
    height: 10px;
    left: 0;
    border-radius: 1000px;
    background-color: rgb(86,86,153,5);
}
.skill-container li::after{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    width: 100%;
    height: 10px;
    background-color: rgb(86,86,153,1);
    border-radius: 1000px;

    animation-duration: 3s;
    animation-delay: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

.skill-container li.html::after{
    animation-name: html;
}
@keyframes html{
    to{
        width: 95%;
        background-color: red;
    }
}
.skill-container li.css::after{
    animation-name: css;
}
@keyframes css{
    to{
        width: 80%;
        background-color: rgb(115, 255, 0);
    }
}
.skill-container li.js::after{
    animation-name: js;
}
@keyframes js{
    to{
        width: 20%;
        background-color: yellow;
    }
}
.skill-container li.java::after{
    animation-name: java;
}
@keyframes java{
    to{
        width: 40%;
        background-color: rgb(255, 0, 149);
    }
}
.skill-container li.database::after{
    animation-name: database;
}
@keyframes database{
    to{
        width: 70%;
        background-color: rgba(36, 233, 190, 0.979);
    }
}
.skill-container li.win-server::after{
    animation-name: win-server;
}
@keyframes win-server{
    to{
        width: 60%;
        background-color: peru;
    }
}
.skill-container li.linux::after{
    animation-name: linux;
}
@keyframes linux{
    to{
        width: 70%;
        background-color: rgb(247, 6, 86);
    }
}
.skill-container li.python::after{
    animation-name: python;
}
@keyframes python{
    to{
        width: 85%;
        background-color: rgb(6, 247, 58);
    }
}
.skill-container li.php::after{
    animation-name: php;
}
@keyframes php{
    to{
        width: 60%;
        background-color: rgb(243, 247, 6);
    }
}

.pro-ex::after{
    content: '';
    display: table;
    clear: both;
}

/* profational expertise ends here */

/* Achievement-contact start from here */
   .achievement-contact{
       padding: 1% 7%;
       background-color: #39a4ac;
       color: white;
   }
   .contact{
       text-align: center;
   }
   .contact input, textarea{
       width: 100%;
       padding: 10px;
       font-size: 1rem;
       text-align: center;
       border: none;
       border-radius: 5px;
       resize: none;     
   }
   .contact button{
       border: none;
       border-radius: 12px;
       background-color: #052d2f;
       color: white;
       cursor: pointer;
       padding: 15px;
       margin: 10px;
       width: 100px;
   }
   .contact-links{
       text-align: center;
   }
   .media-buttons .btn{
       border: none;
       border-radius: 25px;
       cursor: pointer;
       font-size: 32px;
       padding: 5px;
       margin: 10px;
       width: 50px;
       background-color: white;
   } 
   .btn:hover{
       background-color: gray;
   }

   .achievement-contact::after{
    content: '';
    display: table;
    clear: both;
}
/* Achievement-contact ends from here */

/* Footer start here */
 
.footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 0.8rem;
}
.footer-menu a{
    display: block;
    margin: 15px 0;
    font-size: 1rem;
}
.footer-menu a:hover{
    color: tomato;
}

.footer::after{
    content: '';
    display: table;
    clear: both;
}

/* Footer ends here */

